{
	"name": "@stevenbenner/stevenbenner.com",
	"version": "0.1.0",
	"author": {
		"name": "Steven Benner",
		"url": "https://stevenbenner.com/"
	},
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "^3.5.4"
	},
	"private": true
}
